# ============================================================
# CommuterConnect Admin — Environment Variables
# Step 2, Part 1: Supabase Setup
# ============================================================
# HOW TO GET THESE VALUES:
#   1. Go to https://supabase.com and sign in
#   2. Create a new project (name it "commuterconnect")
#   3. Go to Project Settings → API
#   4. Copy the values below from the "Project URL" and "Project API keys" sections

# Your Supabase project URL (looks like: https://xxxxxxxxxxxx.supabase.co)
VITE_SUPABASE_URL=https://hsyovokustaaabetknzl.supabase.co
# Your Supabase anon/public key (safe to use in browser — Row Level Security protects data)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeW92b2t1c3RhYWFiZXRrbnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU4Mjk5ODksImV4cCI6MjA5MTQwNTk4OX0.frnnKR69q8SB4jZ8Xj6_1_DkYKEjxc1kAB6voq1WyZY
# Your Supabase service role key (NEVER expose this in production — admin use only)
# Found in: Project Settings → API → service_role key
VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# App config
VITE_APP_NAME=CommuterConnect
VITE_APP_CITY=Calbayog City
VITE_APP_REGION=Samar
